# PT

./: README.md
BakerySolution/: BakerySolution.sln
BakerySolution/Bakery.Data/: AsemblyInfo.cs  Bakery.Data.csproj
BakerySolution/Bakery.Data/Contexts/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  DataContext.cs  DataContext2ndPart.cs
BakerySolution/Bakery.Data/Entities/: Catalog.cs  Event.cs  Factories.cs  State.cs  User.cs
BakerySolution/Bakery.Data/Factories/: Factories.cs
BakerySolution/Bakery.Data/Interfaces/: ICatalog.cs  IDataRepository.cs  IEvent.cs  IFactories.cs  IState.cs  IUser.cs
BakerySolution/Bakery.Data/Repositories/: DataRepository.cs  InMemoryDataRepository.cs
BakerySolution/Bakery.Logic/: Bakery.Logic.csproj
BakerySolution/Bakery.Logic/Entities/: LCatalog.cs  LState.cs
BakerySolution/Bakery.Logic/Factories/: Factories.cs
BakerySolution/Bakery.Logic/Interfaces/: IBakeryService.cs  ILCatalog.cs  ILState.cs
BakerySolution/Bakery.Logic/Services/: BakeryService.cs
BakerySolution/Bakery.Presentation/: Bakery.Presentation.csproj
BakerySolution/Bakery.Presentation.Model/: Bakery.Presentation.Model.csproj  Model.cs  ModelSublayerAPI.cs  ModelSublayerImplementation.cs
BakerySolution/Bakery.Presentation.Model/Entities/: PCatalog.cs  PState.cs
BakerySolution/Bakery.Presentation.Model/Interfaces/: IPCatalog.cs  IPState.cs
BakerySolution/Bakery.Presentation.View/: App.xaml  App.xaml.cs  Bakery.Presentation.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Master.xaml  Master.xaml.cs  TreeViewMainWindow.xaml  TreeViewMainWindow.xaml.cs
BakerySolution/Bakery.Presentation.ViewModel/: Bakery.Presentation.ViewModel.csproj  IWindow.cs  MainViewModel.cs  RelayCommand.cs  RootTreeViewItem.cs  TreeViewItem.cs  TreeViewViewModel.cs  ViewModelBase.cs
BakerySolution/Bakery.TestData/: App.config  Bakery.TestData.csproj  BakeryDataTests.cs  BakeryTestData.cs  CatalogDTO.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  LINQ_SQL_data_test.cs  MSTestSettings.cs  RepositoryTests.cs  SqlDataRepository .cs  TestDataGenerator.cs
BakerySolution/Bakery.TestLogic/: Bakery.TestLogic.csproj  BakeryTestLogic.cs
BakerySolution/Bakery.TestViewModel/: Bakery.TestViewModel.csproj  MainViewModelTest.cs  ModelTestingImpl.cs
BakerySolution/Bakery.Tests/: Bakery.Tests.csproj  BakeryDataTests.cs  BakeryServiceTests.cs  TestDataGenerator.cs
BakerySolution/BakeryLibrary1/Data/: DataLayerAbstract.cs
BakerySolution/BakeryLibrary1/Logic/: Bakery.cs
BakerySolution/BakeryTests/: BakeryDataTests.cs  BakeryLogicTests.cs  BakeryTests.csproj
